REACT_APP_SUPABASE_URL="https://ylntqzcdismadpijbtvq.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbnRxemNkaXNtYWRwaWpidHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzOTcxOTYsImV4cCI6MjA0MTk3MzE5Nn0.6Pn0tPh7x-r0t0CdjOsRXgkwRgaVNcisCO_2z4EpiaA"
